worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}

http {
  
  server {
      listen 80;
      server_name sonarqube.local;

      location / {
          proxy_pass http://host.docker.internal:9000;
      }
  }

  server {
    listen 80;
    server_name nginx.local;

    root /var/www/default_site;
    index index.html;

    location / {
    }
  }
}